ENV='name_env' #example: dev, prod, ..
API_URL='url_api' #example (for dev ==> http://your_ip_address:8080/)

# this file is just an example
# you must create two files (.env.dev) and (.env.test) with same conf here

# for env.dev ===> use this command to build/run the project ==> npm run android-dev
# for env.test ===> use this command to build/run the project ==> npm run android-test